保存数据到数据库中
{@}{_shw}no.[idx]  txt=[data]
{@}{ral}[data]
{@}{cap}CUST_ADDR_ID="{?}"
{@}{cap}STD_ADDR_ID="{?}"
{@}{cap}CUST_ID="{?}"
{@}{cap}HOST_CUST_ID="{?}"
{@}{cap}OWN_ORG_ID="{?}"
{@}{cap}OWN_CORP_ORG_ID="{?}"
{@}{cap}TRANSFER_STATUS="{?}"

{@}{rep}"/>{-}">0</td>
{@}{cap}>{?}<
{@}{shw}1.[=]0[=]
        2.[=]1[=]
        3.[=]2[=]
        4.[=]3[=]
        5.[=]4[=]
        6.[=]5[=]
        7.[=]6[=]
        8.[=]7[=]
        9.[=]8[=]
        10.[=]9[=]
        11.[=]10[=]
        12.[=]11[=]
        13.[=]12[=]
        14.[=]13[=]
        15.[=]14[=]
        16.[=]15[=]
        17.[=]16[=]
{@}{-for}0{||}0{||}1{|}{shw}no.[foridx]  txt=[forres]
{@}{sql}DB_Conn_200_CqBoss{|}DB_SQL_200_CqBoss_UserContact_Add{||}[0]{-}[=]0[=]{||}[1]{-}[=]1[=]{||}[2]{-}[=]2[=]{||}[3]{-}[=]3[=]{||}[4]{-}[=]4[=]{||}[5]{-}[=]5[=]{||}[6]{-}[=]6[=]{||}[7]{-}[=]7[=]{||}[8]{-}[=]8[=]{||}[9]{-}[=]9[=]