功能：采集P2P资讯


{@}{cul}http://www.huxiu.com{||}utf-8
{@}{cap}<h3>{?}</h3>
{@}{drp}href="/{-}href="http://www.huxiu.com/
{@}{rsl}{0}<br />
{@}{clr}
{@}{cal}

{@}{cul}http://www.huxiu.com/tags/3084.html{||}utf-8
{@}{cap}<dt>{?}</dt>
{@}{dlt}评论
{@}{drp}href="/{-}href="http://www.huxiu.com/
{@}{rsl}{0}<br />
{@}{clr}
{@}{cal}

{@}{cul}http://www.wangdaizhijia.com{||}utf-8
{@}{clp}<!--网贷焦点-->{?}<!--三号号广告位-->
{@}{rep}|
{@}{rep}更多
{@}{rep}热点聚焦
{@}{clp}<a {?}</a>{|||}<a {0}</a><br />
{@}{rep}src="{-}src="http://www.wangdaizhijia.com
{@}{cal}

{@}{cul}http://www.p2peye.com/index.php{||}gbk
{@}{cap}<dl class="mod-topicnews">{?}<div class="mod-tool mb10">
{@}{clp}<a {?}</a>{|||}<a {0}</a><br />
{@}{rep}更多>>
{@}{cal}

{@}{ral}<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<b>虎嗅网</b><br />[=]0[=]<br />
<b>网贷之家</b><br />[=]1[=]<br />
<b>网贷天眼</b><br />[=]2[=]
{@}{saf}p2p_news.html
{@}{exe}p2p_news.html

