功能：监控 www.hjhh.com 首页的长度和关键词

{@}{cul}http://www.hjhh.com
{@}{saf}hjhh_index.htm
{@}{cal}

{@}{fns}len{|}[=]0[=]
{@}{cal}

{@}{ifc}[=]1[=]{||}<={||}20000
   {|}{num}hjhh_jk_len.num
   {|}{num}hjhh_jk_len.num{||}0
{@}{cal}

{@}{ifc}[=]2[=]{||}><{||}1,3
   {|}{lex}reg/run1_error_work.lex{||}{--user--}{--}HJHH{|||}{--pwd--}{--}6yhn7ujm{|||}{--phone--}{--}13996126359,13696409435{|||}{--msg--}{--}【好借好还】首页长度可能出现了问题，请及时查看。
   {|}页面正常1
{@}{ifc}[=]2[=]{||}><{||}10,13
   {|}{lex}reg/run1_error_work.lex{||}{--user--}{--}HJHH{|||}{--pwd--}{--}6yhn7ujm{|||}{--phone--}{--}13996126359,13696409435{|||}{--msg--}{--}【好借好还】首页长度可能出现了问题，请及时查看。
   {|}页面正常1
{@}{ifc}[=]2[=]{||}><{||}30,33
   {|}{lex}reg/run1_error_work.lex{||}{--user--}{--}HJHH{|||}{--pwd--}{--}6yhn7ujm{|||}{--phone--}{--}13996126359,13696409435{|||}{--msg--}{--}【好借好还】首页长度可能出现了问题，请及时查看。
   {|}页面正常1
   
{@}{ifc}[=]0[=]{||}in{||}报错{|||}错误{|||}error{|||}unavailable{|||}nginx{|||}页面请假了{|||}未找到
   {|}{num}hjhh_jk_word.num
   {|}{num}hjhh_jk_word.num{||}0
{@}{cal}

{@}{ifc}[=]3[=]{||}><{||}1,3
     {|}{lex}reg/run1_error_work.lex{||}{--user--}{--}HJHH{|||}{--pwd--}{--}6yhn7ujm{|||}{--phone--}{--}13996126359,13696409435{|||}{--msg--}{--}【好借好还】首页有敏感关键词，可能出现了问题，请及时查看。
     {|}页面正常2
{@}{ifc}[=]3[=]{||}><{||}10,13
     {|}{lex}reg/run1_error_work.lex{||}{--user--}{--}HJHH{|||}{--pwd--}{--}6yhn7ujm{|||}{--phone--}{--}13996126359,13696409435{|||}{--msg--}{--}【好借好还】首页有敏感关键词，可能出现了问题，请及时查看。
     {|}页面正常2
{@}{ifc}[=]3[=]{||}><{||}30,33
     {|}{lex}reg/run1_error_work.lex{||}{--user--}{--}HJHH{|||}{--pwd--}{--}6yhn7ujm{|||}{--phone--}{--}13996126359,13696409435{|||}{--msg--}{--}【好借好还】首页有敏感关键词，可能出现了问题，请及时查看。
     {|}页面正常2

{@}{clr} 

功能：监控 www.wqta.com 首页的长度和关键词

{@}{cul}http://www.wqta.com
{@}{saf}wqta_index.htm
{@}{cal}

{@}{fns}len{|}[=]0[=]
{@}{cal}

{@}{ifc}[=]1[=]{||}<={||}20000
   {|}{num}wqta_jk_len.num
   {|}{num}wqta_jk_len.num{||}0
{@}{cal}

{@}{ifc}[=]2[=]{||}><{||}1,3
   {|}{lex}reg/run1_error_work.lex{||}{--user--}{--}wqt023{|||}{--pwd--}{--}Abc@132{|||}{--phone--}{--}13996126359,13883191323{|||}{--msg--}{--}【万钱堂】首页长度可能出现了问题，请及时查看。
   {|}页面正常1
{@}{ifc}[=]2[=]{||}><{||}10,13
   {|}{lex}reg/run1_error_work.lex{||}{--user--}{--}wqt023{|||}{--pwd--}{--}Abc@132{|||}{--phone--}{--}13996126359,13883191323{|||}{--msg--}{--}【万钱堂】首页长度可能出现了问题，请及时查看。
   {|}页面正常1
{@}{ifc}[=]2[=]{||}><{||}30,33
   {|}{lex}reg/run1_error_work.lex{||}{--user--}{--}wqt023{|||}{--pwd--}{--}Abc@132{|||}{--phone--}{--}13996126359,13883191323{|||}{--msg--}{--}【万钱堂】首页长度可能出现了问题，请及时查看。
   {|}页面正常1
   
{@}{ifc}[=]0[=]{||}in{||}报错{|||}错误{|||}error{|||}unavailable{|||}nginx{|||}页面请假了{|||}未找到
   {|}{num}wqta_jk_word.num
   {|}{num}wqta_jk_word.num{||}0
{@}{cal}

{@}{ifc}[=]3[=]{||}><{||}1,3
     {|}{lex}reg/run1_error_work.lex{||}{--user--}{--}wqt023{|||}{--pwd--}{--}Abc@132{|||}{--phone--}{--}13996126359,13883191323{|||}{--msg--}{--}【万钱堂】首页有敏感关键词，可能出现了问题，请及时查看。
     {|}页面正常2
{@}{ifc}[=]3[=]{||}><{||}10,13
     {|}{lex}reg/run1_error_work.lex{||}{--user--}{--}wqt023{|||}{--pwd--}{--}Abc@132{|||}{--phone--}{--}13996126359,13883191323{|||}{--msg--}{--}【万钱堂】首页有敏感关键词，可能出现了问题，请及时查看。
     {|}页面正常2
{@}{ifc}[=]3[=]{||}><{||}30,33
     {|}{lex}reg/run1_error_work.lex{||}{--user--}{--}wqt023{|||}{--pwd--}{--}Abc@132{|||}{--phone--}{--}13996126359,13883191323{|||}{--msg--}{--}【万钱堂】首页有敏感关键词，可能出现了问题，请及时查看。
     {|}页面正常2
     
