功能：采集资讯

{@}{cul}http://www.huxiu.com{||}utf-8
{@}{cap}<div class="wrap-left pull-left">{?}<div class="wrap-right pull-right">
{@}{drp}href="/{-}href="http://www.huxiu.com/

{>}
{ral}[$]0,0[$]
{@}{cap}<h3>{?}</h3>
{@}{clh}

{>}
{ral}[$]0,0[$]
{@}{cap}<h3>{?}</h3>
{@}{drs}href="{?}"

{>}
{mlc}1{||}2{|}<{||}15{|}aaa{-}bbb{||}ccc{-}ddd
{@}{mls}1{||}2{|}={||}target{|||}虎{|}aaa{-}bbb{||}ccc{-}ddd
{@}{msa}<a href="{2}" target="blank">{1}</a><br>{|}1{|}1
{@}{cal}

{>}
互联网金融
{@}{cul}http://www.huxiu.com/tags/3084.html{||}utf-8
{@}{cap}"span-mark-author">{?}</ul>
{@}{drp}href="/{-}href="http://www.huxiu.com/

{>}
{@}{ral}[$]4,0[$]
{@}{cap}<li>{?}</li>
{@}{drs}l">{?}<


{>}
{ral}[$]4,0[$]
{@}{cap}<li>{?}</li>
{@}{drs}href="{?}"


{>}
{mlc}5{||}6{|}<{||}15{|}aaa{-}bbb{||}ccc{-}ddd
{@}{mls}5{||}6{|}={||}target{|||}虎{|}aaa{-}bbb{||}ccc{-}ddd
{@}{msa}<a href="{6}" target="blank">{5}</a><br>{|}1{|}1
{@}{cal}


{>}
{@}{ral}【虎嗅新闻】<br />[$]3,0[$]【互联网金融】<br />[$]7,0[$]
{@}{saf}news.html{|}{0}{|}100{|}不能有张三{||}李四
{@}{-shw}save news.html ok.
{@}{exe}news.html