分析用户记录，各条匹配。
{@}{-shw}[tagid2].[tr_idx].[tr_data]
{@}{ral}[tr_data]
{@}{cap}"G-TableBody">{?}</tbody>
{@}{ral}[=]0[=]
{@}{clr}
{@}{cap}<tr {?}</tr>
{@}{for}0{||}0{||}1{|}{lex}reg\boss_online\run1-3.lex{\|\|}
													[td_idx_sub]{-}[foridx]
													{\|\|\|}[td_data]{-}[forres]
													{\|\|\|}[td_idx]{-}[tr_idx]
													{\|\|\|}[tagid3]{-}[tagid2]
													{\|\|\|}[td_title]{-}[tr_title]
													{\|\|\|}[dbtitle3]{-}[dbtitle2]
									    {\@}{-wtm}1
									{|}10